precisamos rever algumas coisas no projeto e atualizar. 

por exemplo o cliente é a empresa que contratou o serviço. ela me envia um arquivo csv que contem esses informaçoes First Name,"Last Name",Email,Notes david,"damasceno da frota",davidddf.frota@gmail.com,TI
esses dados serao reaproveitados para povoar o usuarios do sistema e departamento 
que sera no campo Notes. 

a importação do arquivo ja evita redundacias e duplicação de email. 
como podemos criar os usuario apartir dessas informaçoes? 

o ideal era enviar esses dados via campanha de email que utiliza esses dados 
para 